GotifyClient/MainWindow.xaml

<mahApps:MetroWindow x:Class="GotifyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GotifyClient"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	    xmlns:attach="clr-namespace:GotifyClient.AttachedProperties"
	    xmlns:converters="clr-namespace:GotifyClient.Converters"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Gotify Client" Height="450" Width="800"
		TitleCharacterCasing="Normal"
                 ResizeMode="CanResizeWithGrip" WindowTitleBrush="#3f51b5">
    <Window.Resources>

        <converters:ValueToColourConverter x:Key="ValueToColourConverter"/>
        <CollectionViewSource x:Key="Messages" Source="{Binding Path=MessageListViewModel.Messages}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Id" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition MinHeight="100" Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Margin="0 15 10 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Margin="10 5 10 5" FontSize="16" Text="{Binding StreamState}"></TextBlock>
                <Border Margin="0 0 0 0" HorizontalAlignment="Right" Background="{Binding StreamState, Converter={StaticResource ValueToColourConverter}, ConverterParameter='Disconnected,#e56161,Connecting,#fca51d,Connected,#64e66e' }"  CornerRadius="20">
                    <Viewbox Height="20" Margin="5 7 5 7" >
                        <Image Height="469" Stretch="Fill" Source="pack://application:,,,/images/gotify-logo-1.png" Width="578" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Viewbox>

                </Border>
            </StackPanel>
            <TabControl mahApps:TabControlHelper.Underlined="SelectedTabItem" Margin="10" >
            <TabControl.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Messages</TextBlock></TabItem.Header>
                    <DataGrid ItemsSource="{Binding Source={StaticResource Messages}}" FontSize="14" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True" CanUserAddRows="False" Margin="10,5">
                        <!--<DataGrid.Style>
                            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                                <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}"/>
                            </Style>
                        </DataGrid.Style>-->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                <Setter Property="mahApps:ControlsHelper.ContentCharacterCasing" Value="Normal"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Top"/>
                                                <ContentPresenter HorizontalAlignment="Left"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5,5,5,5"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Date" Binding="{Binding Date, Mode=OneWay, StringFormat='{}{0:yyyy-MM-dd hh:mm tt}'}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Margin" Value="5,5,5,5"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Title" MinWidth="120" Binding="{Binding Title, Mode=OneWay}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Margin" Value="5,5,5,5"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Message, Mode=OneWay, StringFormat='{}{0:dd-MMM-yyyy hh:mm tt}'}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Margin" Value="5,5,0,5"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Settings</TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock" >
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="TextBox" >
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="Button" >
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </Grid.Resources>
                    <Button Width="100" Height="30" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="10" Command="{Binding SaveCommand}">Save</Button>
                    <TextBlock Grid.Row="1">Server URL</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ServerUrl}"></TextBox>
                    <TextBlock Grid.Row="2">Client token</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ClientToken}"></TextBox>
                    <TextBlock Grid.Row="3">Last Message ID</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LastMessageId}"></TextBox>
                </Grid>
            </TabItem>
                
            </TabControl>

        </Grid>

        <!--<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" >-->
        <ScrollViewer Margin="5" Grid.Row="1" VerticalScrollBarVisibility="Auto" attach:AutoScrollBehavior.AutoScroll="{Binding LogViewModel.LogMessages.Count}">
            <Grid >
                
                <ItemsControl  ItemsSource="{Binding LogViewModel.LogMessages}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>-->
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="0" Margin="2,2,10,2" FontSize="12" FontFamily="Consolas" Foreground="DarkGray" Text="{Binding Date, StringFormat='{} {0:dd/MM/yy HH:mm:ss}'}"/>

                                    <TextBlock Margin="2,2,2,2" FontSize="12" FontFamily="Consolas" Foreground="{Binding LogLevel, Converter={StaticResource ValueToColourConverter}, ConverterParameter='Information,#CCCCCC,Warning,#FFAAAA,Error,#FF5555' }" Text="{Binding Message}"/>
                                </StackPanel>
                                <!--<Rectangle Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Fill="#616b74" Height="1" VerticalAlignment="Bottom"/>

                            </Grid>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>

        </ScrollViewer>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Fill="#616b74" Height="1" VerticalAlignment="Top"/>
        <!--</Border>-->
    </Grid>
</mahApps:MetroWindow>
